{
    "manifest_version": 3,
    "name": "TabsCapsule",
    "version": "1.0",
    "description": "The first Addiction management extension for Chrome, every day is a new step: keep track of it with Aurelius",
    "permissions": ["storage", "notifications", "tabs"],
    "browser_action": {
      "default_popup": "dist/index.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/favicon-16x16.png",
        "48": "assets/favicon-32x32.png"
      }
    },
    "options_page": "options.html",
    "icons": {
      "16": "assets/favicon-16x16.png",
      "48": "assets/favicon-32x32.png"
    }
  }